<html>
<head>
    <title>Todolist</title>
    <style>
        
    body { font-family: Arial; margin: 0; background-color:#f5f7fa;color:solid black;}
    header {
        text-align: center;
      padding: 20px;
      padding-right: 40px;
      padding-left: 40px;
      margin: 50px;
      border-radius: 10px;
      background:#ffffff;
    }
    #input {
        font-size: larger;
        margin-left: 120px;
        width: 250px;
        height: 35px;
        border-color: 2px solid ;
        border-radius: 10px;
        background-color: #ffffff;
        
    }
    #Add {
        font-size: larger;
        color: aliceblue;
        margin-left: auto;
        height: 34px;
        width: 35;
        background-color:#4A4E69;
        border-color:#4A4E69;
        border-radius: 5px;

    }
    #todocont {
        margin-left: 50px;
    }
    .check{
      appearance: none;
      -webkit-appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      border: 2px solid gray;
      background-color: white;
      cursor: pointer;
      position: relative;
      margin-right: 10px;
    
    }
    
    .check:checked::after {
        content: "✔";
        position: absolute;
        top: -1; left: -1;
        width: 23px; height: 23px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: #6a994e ;
        color: white;
        margin-right: 10px;

    
        }


    li {
        display: flex;
        align-items: center;
        margin: 7px 35px;
        border-radius: 4px;
        background-color: #dbe4ea;
        padding: 1px 15px;
        padding-right: 0px;
        font-family: Arial, sans-serif;
        font-size: larger;
        transition: opacity 2s ease;
        
            
        }

    li .span{
        margin-left: 1px;
        flex-grow: 1;
        text-align: left;
    }


    .bt {
        background-color: rgba(122, 76, 167, 0.7);
        border: none;
        border-radius: 5px;
        margin-top: auto;
        height: 40px;
        width: 40px;
        font-size: 20px;
        color: white;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center; /* push to end */
        margin-left: 6px;      /* 2px gap between buttons */
        margin-right: 0;
    }
            
    .select{
        background-color: rgba(122, 76, 167, 0.7);
        border: none;
        border-radius: 5px;
        margin-top: auto;
        height: 40px;
        width: 90px;
        font-size: 20px;
        color: white;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
    }


    .edit{
        background-color: rgba(122, 76, 167, 0.7);
        border: none;
        border-radius: 5px;
        margin-top: auto;
        height: 40px;
        width: 50px;
        font-size: 20px;
        color: white;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 6px; 
    }


   
    #deleteall {
        font-family:sans-serif;
        font-size: larger;
        color: aliceblue;
        margin-left: auto;
        height: 35px;
        width: 100px;
        background-color: #c0392b;
        border-color: #c0392b;
        border-radius: 5px;
    }


    #deleteall:hover {
        opacity: 0.9;
        transform: scale(1.02);
    }

    #add:hover {
        opacity: 0.9;
        transform: scale(1.02);
    }
    .bt:hover {
        opacity: 0.9;
        transform: scale(1.02);
    }
    #input:hover {
        opacity: 0.9;
        transform: scale(1.02);
    }
    .check:hover {
        opacity: 0.9;
        transform: scale(1.02);
    }

    .line{
        text-decoration: line-through;
    }


    footer {
        margin: auto;
        position: fixed;
        bottom: 0,auto;
        left: 0;
        width: 100%;
        background-color: #e5f2ff;
        text-align: center; 
        padding: 20px;
}
            

       
    
    </style>
</head>
<body>
    <header>
        <h1>To-do list</h1>
    </header>
    <div id="bg">
        <input id="input" type="text" placeholder="Add your task" maxlength="30">
        <button id="Add">+</button>
        <button id="deleteall">Delete All</button>
        <div id="todocont">
            <ul id="todo">
            
            </ul>
        </div>
    </div>

    <footer>
    <p>&copy; 2025 Sameem | All Rights Reserved</p>
   </footer>

    

     <script>
        var add = document.querySelector('#Add');
        var input = document.querySelector('input');
        var u1 = document.getElementById('todo');

        add.onclick = function () {
            ip1 = input.value;

            if (ip1 !== "") {

                //list creation
                var li = document.createElement('li');
                li.className = "li"
                li.style.listStyleType = 'none'
                li.style.fontSize = "20px"

                //tick box creation
                var check = document.createElement('input');
                check.type = "checkbox"
                check.className = "check"

                //list text creation
                var span = document.createElement('span');
                span.textContent = " " + ip1;

                //tick box
                check.onclick = function () {
                    span.classList.toggle('line');
                };

                //delete button
                var bt = document.createElement('button');
                bt.className = "bt"
                bt.innerHTML = "🗑"


                //select option
                var select = document.createElement('select')
                select.className = "select"
                

                var prior1 = document.createElement('option')
                prior1.innerHTML = "Low"
                prior1.style.backgroundColor = "green"

                var prior2 = document.createElement('option')
                prior2.innerHTML = "Medium"
                prior2.style.backgroundColor = "yellow"

                var prior3 = document.createElement('option')
                prior3.innerHTML = "High"
                prior3.style.backgroundColor = "red"

                

                select.appendChild(prior1)
                select.appendChild(prior2)
                select.appendChild(prior3)

                //edit option
                var edit = document.createElement('button');
                edit.className = "edit"
                edit.innerHTML = "Edit";
                edit.onclick = function(){
                    span.contentEditable = "true";
                    span.focus();//to focus on the text
                }


                li.appendChild(check);
                li.appendChild(span);
                li.appendChild(select);
                li.appendChild(edit)
                li.appendChild(bt);
                u1.appendChild(li);


                //delete all button with transition
                deleteall.onclick = function () {
                    const items = document.querySelectorAll('li');
                    items.forEach(li => {
                        li.style.transition = 'transform 0.5s ease, opacity 0.5s ease';
                        li.style.transform = 'translateX(100%)';
                        li.style.opacity = '0';
                        setTimeout(() => {
                            li.remove();
                        }, 500);
                    });
                };


                //delete single list
                bt.onclick = function () {
                    li.style.transition = 'transform 0.5s ease, opacity 0.5s ease';
                    li.style.transform = 'translateX(100%)';
                    li.style.opacity = '0';
                    setTimeout(() => li.remove(), 500);
                };

                input.value = "";//finally changin input into nothing
            }
        }
    </script>
</body>
</html>